# TheMovieDatabase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gliskstudio/themoviedatabaseta/: AppNavigation.kt  Application.kt  MainActivity.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/data/remote/api/: ApiService.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/data/remote/interceptor/: AuthInterceptor.kt  BaseUrlInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/data/remote/model/: MovieDto.kt  MoviesListDto.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/data/repository/: LocalSearchRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/domain/model/: CategoryType.kt  LoadingStatus.kt  MovieItem.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/domain/repository/: LocalSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/domain/usecase/: GetDownloadedListUseCase.kt  GetFeaturedFlow.kt  GetFeaturesFirstPageUseCase.kt  GetFeaturesListUseCase.kt  GetLikedListUseCase.kt  GetMovieByIdUseCase.kt  GetSearchedFlow.kt  GetSearchedListUseCase.kt  IsDownloadedUseCase.kt  IsLikedUseCase.kt  LoadDownloadedListUseCase.kt  LoadFeaturesFirstPageUseCase.kt  LoadFeaturesListUseCase.kt  LoadLikedListUseCase.kt  LoadMovieByIdUseCase.kt  LoadSearchedListUseCase.kt  TriggerDownloadedUseCase.kt  TriggerLikedUseCase.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/model/: CategoryType.kt  LoadStatus.kt  MovieItem.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/presentation/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/presentation/base/: SearchViewModel.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/utils/: Utils.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/: PlayPauseImage.kt  SaveImage.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/category/: CategoryScreen.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/category/section/: CategoryList.kt  CategoryListText.kt  CategoryNotificationText.kt  CategorySection.kt  CategoryTitle.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/details/: DetailsBody.kt  DetailsHeader.kt  DetailsScreen.kt  DownloadButton.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/main/: MainScreen.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/main/purposeSection/: PurposeHeader.kt  PurposeSection.kt  PurposeText.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/search/: SearchContainer.kt  SearchScreen.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/sharedInstances/: BackButton.kt  BaseUrlImage.kt  PlayPauseImage.kt  SaveImage.kt
app/src/main/java/com/gliskstudio/themoviedatabaseta/view/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_cursor.xml  ic_download.xml  ic_forward.xml  ic_save_disabled.xml  ic_save_enabled.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
